FIREBIRD_DSN=milleniumflexmetal.ddns.net:c:/SYS/base/millennium
FIREBIRD_USER=SYSDBA
FIREBIRD_PASSWORD=masterkey
MAGENTO_URL=https://megatoon.org
MAGENTO_CONSUMER_KEY=weup4t3lk3i9084nbcx5sgem3d31bvqi
MAGENTO_CONSUMER_SECRET=2tgot2ylzlgcwrteq5dw89iq58qk8wql
MAGENTO_ACCESS_TOKEN=11g1uf8c4xz68h0i7o0nuj3lmh1225pv
MAGENTO_ACCESS_SECRET=puzpoh87eqq8nxqxdh14rv1iq5y40pan
MAGENTO_WSDL_URL=https://megatoon.org/api/v2_soap?wsdl=1
MAGENTO_API_USER=herbert.hps10@gmail.com
MAGENTO_API_KEY=weup4t3lk3i9084nbcx5sgem3d31bvqi

