DB_HOST=localhost
DB_PORT=5432
DB_NAME=Producao
DB_USER=postgres
DB_PASSWORD=Alfa@2024
url_zapi = "https://api.z-api.io/instances/3D0410602BEFB06E5DF6EEE17BD0D626/token/CC6CF6CE09DC42573B89209B/send-text"
client_token = "F431d58e253c34be3844b4bc62bb831e6S"