body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

header {
    text-align: center;
    padding: 10px;
    background: #f5f5f5;
    color: #333;
    font-size: 24px;
    font-weight: bold;
}

.group {
    margin: 20px auto;
    padding: 10px;
    width: 90%;
}

.group h2 {
    text-align: center;
    color: #007bff;
    margin-bottom: 10px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: left;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.box i {
    font-size: 24px;
    color: #007bff;
}

.box h3 {
    margin-bottom: 5px;
}

.box .value {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: #28a745;
}

.semaforo {
    display: flex;
    flex-direction: column;
    gap: 5px;
}